server {
        listen 80; # Server listening through port 80
        listen [::]:80; # ipv6 address

        server_name _; # server name '_' indicates default name.

        root /var/lib/webgen/HTML; # Root directory for our html files
        index index.html; # index html file within the root dir

                location / { # When routed to index do the following:
                try_files $uri $uri/ =404; # try matching files, if nothing found error 404
        }
}